# Copy to .env and fill values
PORT=4000
SUPABASE_URL="https://jnvtqwmwoazocpmuwfvs.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpudnRxd213b2F6b2NwbXV3ZnZzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDI4NjI5NiwiZXhwIjoyMDY5ODYyMjk2fQ._-8Gveo4DxDsn_Fq7lz6XcZtHC6Z5Gc9pdjlfD7fB9E"
